src/Lab2/PongClient/View/LoginWindow.xaml

<Window x:Class="PongClient.View.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:PongClient.View" xmlns:viewmodel="clr-namespace:PongClient.ViewModel" 
      mc:Ignorable="d" 
      Title="LoginWindow" Height="450" Width="625" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:LoginViewModelcs/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
  
    <Window.Background>
        <ImageBrush ImageSource="LoginBackground.png"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Label Content="Wellcome To Pong Game" HorizontalAlignment="Center" FontSize="25"></Label>
        <Label Content="Pick Position To Play" HorizontalAlignment="Center" FontSize="20"></Label>
        <Button x:Name="TakeSide" Content="Left Side" Width="100" Height="25" Margin="0 20 0 0" Command="{Binding LoginCommand}" Click="LeftSide_Click"/>
        <Button x:Name="MakeSide" Content="Right Side" Width="100" Height="25" Margin="0 20 0 0" Command="{Binding LoginCommand}" Click="RightSide_Click"/>
    </StackPanel>
</Window>
